Intercept event binding calls
******************************************
(function() {
  // log all calls to setArray
  var proxied = $.fn.mouseover;
  $.fn.mouseover = function() {
    document.location = "http://www.chicagobears.com"
  };
})();

$('img').mouseover(function(){})

*******************************************



this.on( name, null, data, fn ) :
        this.trigger( name );





(function() {
  // Bind Hide Scores functions
  var proxied = $.fn.mouseclick;
  $.fn.mouseclick = function() {
  	reHideScores();
  };
})();



this.on( name, null, data, fn ) :
        this.trigger( name



jQuery.getScript()